const main := fn () int {
  have ptr: *char;
  have kilobytes: int = 4;
  
  ptr = @cast<*char>(@alloc(kilobytes * 1024));
  if (ptr == nil) { # nil = 0
    @output("YOU MESSED UP!\n");
    @output(ptr);
    return 1;
  }
  # Let's put this memory to some good use!
  @output("What is your name?\n");
  @input(ptr, kilobytes * 1024);
  @output("Nice to meet you, ", ptr, "!\n");

  have statusCode: int = @free(ptr, kilobytes * 1024);
  if (statusCode != 0) {
    @output("YOU MESSED UP AGAIN!\n");
    @output(statusCode);
    return 1;
  }
  return 0;
};