const main := fn () int {
  have x: int = -4;
  
  if (x > 5) {
    x = x + 1;
  } else {
    x = x - 1;
  }

  @output(1, "i: ");
  loop(i=0; i<10) : (i++) {
    @output(1, i, ", ");
  }
  @outputln(1, "");

  have y: int = 0;
  @output(1, "y: ");
  loop(y < 10) : (y = y + 2) {
    @output(1, y, ", ");
  }
  @outputln(1, "");

  have t: int = 0;
  @output(1, "t: ");
  loop(t < 10) : (t++) {
    @output(1, t, ", ");
  }
  @outputln(1, "");

  have z: int = 0;
  @output(1, "z: ");
  loop(z < 10) {
    @output(1, z, ", ");
    z++;
  }
  @outputln(1, "");

  @outputln(1, x);

  return 0;
};