const main := fn () int {
  have i: int = 0;
  loop (i <= 1)  {
    dis("loop 1\n");
    i = i + 1; # weird bug if we do i++ here we get a infinite loop
  }

  i = 0;
  loop (i < 1) : (i = i + 1) { # but in the optional we are fine
    dis("loop 2\n");
  }

  # if we try and do 
  # i = 0;
  # here we will get a codegen error
  # [0::0] (Fatal) (zura_files/main.zu)
  # ↳ Codegen Error: Error executing command: gcc -c main.s -o main.o
  # ↳ main.s: Assembler messages:
  #       main.s:106: Error: junk `(rsp)' after expression
  #       main.s:106: Error: junk `(rsp)' after expression
  # I have no idea why this happens

  return 0; 
};
