const TokenKind := enum {
  Let,
  Ident,
  Equals,
  Int,
  Semicolon,

  EOF
};

const Token := struct {
  kind: TokenKind,
  value: str,
};

const main := fn () int {
  have x: int = 10;
  have tokens: []Token = [
    { kind: TokenKind.Let, value: "let" },
    { kind: TokenKind.Ident, value: "myVar" },
    { kind: TokenKind.Equals, value: "=" },
    { kind: TokenKind.Int, value: "10" },
    { kind: TokenKind.Semicolon, value: ";" },
    { kind: TokenKind.EOF, value: "" },
  ];
  have y: int = 15;

  return 0; # It was a success!
};