# If you were to compile this code and debug it, it would work exactly as expected! Woo-hoo!
# This particular commit took a lot of effort, by the way!

const hobby := enum {
  reading,
  gaming,
  cooking,
  editing,
  coding
};

const person := struct {
  # Shuffle the order to test if member expressions work lol
  hobbies: hobby,
  age: int!,
  name: str,
  random: int!,

  # functiotn
  greet := fn (this: *person) void {
    @outputln(1, "hello my name is ", this.name, " and i am ", this.age, " years old. i enjoy ", @cast<int!>(this.hobbies), ".");
    # outputln pritnsa new line lets go baby
  };
};

const main := fn () int! {
  have SovietPancakes: person = {
    name: "SovietPancakes",
    age: 69,
    hobbies: hobby.coding,
    random: 420,
  };

  SovietPancakes.greet();
  return 0;
};