# This actually runs! Haha!
const main := fn () int! {
  have bytes: [256]char! = [0]; # Auto-fill array: fill with zeroes
  @input(0, bytes, 256); # Read from the console (1) and place (256) bytes into (bytes)
  loop (i = 0; i < 256) : (i++) {
    if (bytes[i] == 0) break;
    @outputln(0, @cast<int!>(bytes[i])); # Print the number version of the character located there
  }
  return 0;
}; # build for release :sob:

# const LigmaStruct := struct {
#   a: int!,
#   b: int!,
#   # c: int!
# };

# const main := fn () int! {
#   # struct member and deref test
#   have s: LigmaStruct = {
#     a: 123,
#     b: 234,
#     # c: 345
#   };

#   have sPtr: *LigmaStruct = &s; # Lea of 's'
#   have sDeref: LigmaStruct = sPtr&; # Move each lea'd byte of 's' into the new allocated memory :)
#   @outputln(0, sDeref.a); # Should print 123
#   @outputln(0, sDeref.b); # Should print 234
#   # @outputln(0, sDeref.c);
#   return 0;
# }