const main := fn () int {
  have path: str = "version.txt";
  have contents: [256]char = [0]; # autofill with 0

  have fileDescriptor: int = @open(path, true, false, false); # Can read, not write, not create
  @output(1, fileDescriptor, "\n"); # Works..?
  if (fileDescriptor < 0) {
    @output(1, "Error opening file\n");
    return -1;
  }

  @input(fileDescriptor, contents, 256);
  @output(1, contents); # Repeat it back to the console
  
  @close(fileDescriptor); # Clean up after ourselves
  return 0;
};