const Hobbies := enum {
    Cooking,
    Programming,
    Drawing,
    Reading,
}; 

const Person := struct {
    name: str;
    age: int;
    fav_hobby: Hobbies;

    greet := fn (self: *Person) void {
        dis("Hello, my name is ", self.name, " and I am ", self.age, " years old.\n");
    }; 
};

const main := fn () int {
  have John: Person = {
    name: "John",
    age: 25,
    # fav_hobby: Hobbies.Programming
    # ^^^ connor issue
    # "Requires 2 elements but got 3" it says
  };

  # And yes, this absolutely works great!
  John.greet(); # 'self' not included here

  return 0;
};
