const InnerTest := struct {
  x: int,
  y: int,
};

const Test := struct {
  a: int,
  b: int,
  c: InnerTest,
};

const main := fn () int {
  # have b: InnerTest = {
  #   x: 6,
  #   y: 7,
  # };
  have a: Test = {
    a: 2,
    b: 3,
    # c: b # Setting to variables works as intended
    c: { # Setting to literal works as intended
      x: 4,
      y: 5,
    }
  };

  # a.c = { # Works as intended
  #   x: 8,
  #   y: 9,
  # };

  # have b: InnerTest = {
  #   x: 6,
  #   y: 7,
  # };
  # a.c = b; # Works as intended

  return a.a;
};