const TokenKind := enum {
    IDENTIFIER,
    VARIABLE,
    EQUALS,
    SEMICOLON,
    EOF,
};
const Token := struct {
    kind: TokenKind,
    value: str,
    is_eof := fn (self: *Token) bool {
        if (self.kind == TokenKind.EOF) return true;
        return false;
    };
    is := fn (self: *Token, kind: TokenKind) bool {
        if (self.kind == kind) return true;
        return false;
    };
};

const main := fn () int {
  have arr: []Token = [
    {kind: TokenKind.EQUALS, value: "tickle tickle"}
  ];

  @dis(arr[0].value);

  return 0;
};