const ArgsList := struct {
  argv: *[]str,
  size: int!,
};
 
const getCMDArgs := fn () ArgsList {
  have argc: int! = @getArgc();    # Get the number of args
  have argv: *[]str = @getArgv();  # Pointer to array of str
 
  have argsList: ArgsList = {
    argv: argv, 
    size: 20, 
  }; 
 
  return argsList;
};
 
const main := fn () int! {
  have args: ArgsList = getCMDArgs();
  
  @outputln(1, "Number of arguments: ", args.size);
  loop (i=0; i < args.size) : (i++) {
    @outputln(1, args.argv&[i]);
  }
  
  return 0;
};
