==95491== Memcheck, a memory error detector
==95491== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95491== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==95491== Command: ./release/zura build zura_files/main.zu -name main
==95491== Parent PID: 95483
==95491== 
==95491== 
==95491== HEAP SUMMARY:
==95491==     in use at exit: 1,648 bytes in 25 blocks
==95491==   total heap usage: 1,235 allocs, 1,210 frees, 194,702 bytes allocated
==95491== 
==95491== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x176281: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173ADE: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x175FAE: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x174991: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173665: Parser::constStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 40 bytes in 1 blocks are indirectly lost in loss record 3 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x171BE7: Parser::exprStmt(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173ADE: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 40 bytes in 1 blocks are indirectly lost in loss record 4 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x171EF6: Parser::returnStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x174991: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 5 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x180E6F: Parser::symbol_table(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x182EFE: Parser::type_nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x17494E: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173665: Parser::constStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x164A7B: Parser::parse(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 6 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x180E6F: Parser::symbol_table(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x182EFE: Parser::type_nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173145: Parser::varStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x174991: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 7 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166979: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1731C7: Parser::varStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 8 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166A35: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1731C7: Parser::varStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 9 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166979: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1666A8: Parser::binary(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173A2B: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 10 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166A35: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1666A8: Parser::binary(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173A2B: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 11 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166979: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1666A8: Parser::binary(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1674EA: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) [clone .constprop.0] (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x169334: Parser::assign(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171B43: Parser::exprStmt(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 12 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166A35: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1666A8: Parser::binary(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1674EA: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) [clone .constprop.0] (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x169334: Parser::assign(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171B43: Parser::exprStmt(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 56 bytes in 1 blocks are indirectly lost in loss record 13 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x173E21: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x174991: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 80 bytes in 1 blocks are indirectly lost in loss record 14 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166C89: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173A2B: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 80 bytes in 1 blocks are indirectly lost in loss record 15 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166C89: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171B43: Parser::exprStmt(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173ADE: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 80 bytes in 1 blocks are indirectly lost in loss record 16 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166C89: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x167489: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) [clone .constprop.0] (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x169334: Parser::assign(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171B43: Parser::exprStmt(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 80 bytes in 1 blocks are indirectly lost in loss record 17 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x166C89: Parser::primary(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185AD8: Parser::nud(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x165FBE: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171E94: Parser::returnStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 88 bytes in 1 blocks are indirectly lost in loss record 18 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x17320B: Parser::varStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x174991: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 88 bytes in 1 blocks are indirectly lost in loss record 19 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x1666B5: Parser::binary(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173A2B: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 88 bytes in 1 blocks are indirectly lost in loss record 20 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x1666B5: Parser::binary(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x1674EA: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) [clone .constprop.0] (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x169334: Parser::assign(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171B43: Parser::exprStmt(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 88 bytes in 1 blocks are indirectly lost in loss record 21 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x169341: Parser::assign(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185C36: Parser::led(Parser::PStruct*, Node::Expr*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x16602A: Parser::parseExpr(Parser::PStruct*, Parser::BindingPower) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171B43: Parser::exprStmt(Parser::PStruct*) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173ADE: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 88 bytes in 1 blocks are indirectly lost in loss record 22 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x175EB4: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173ADE: Parser::loopStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x175C6F: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 88 bytes in 1 blocks are indirectly lost in loss record 23 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x175EB4: Parser::blockStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x174991: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173665: Parser::constStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 112 bytes in 1 blocks are indirectly lost in loss record 24 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x174D82: Parser::funStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x173665: Parser::constStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x164A7B: Parser::parse(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x158E24: Flags::runFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x25630E: FlagConfig::runBuild(int, char**) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== 1,648 (72 direct, 1,576 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 25
==95491==    at 0x4845F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==95491==    by 0x17368A: Parser::constStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x187F72: std::_Function_handler<Node::Stmt* (Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), Node::Stmt* (*)(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke(std::_Any_data const&, Parser::PStruct*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x185ED4: Parser::stmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x171CB9: Parser::parseStmt(Parser::PStruct*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x164A7B: Parser::parse(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x158E24: Flags::runFile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x25630E: FlagConfig::runBuild(int, char**) (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491==    by 0x14C2AE: main (in /home/connor/Projects/Zura-Transpiled/release/zura)
==95491== 
==95491== LEAK SUMMARY:
==95491==    definitely lost: 72 bytes in 1 blocks
==95491==    indirectly lost: 1,576 bytes in 24 blocks
==95491==      possibly lost: 0 bytes in 0 blocks
==95491==    still reachable: 0 bytes in 0 blocks
==95491==         suppressed: 0 bytes in 0 blocks
==95491== 
==95491== For lists of detected and suppressed errors, rerun with: -s
==95491== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
