@import "../std/asciiToString.zu";
@import "helper.zu";

const tokenize := fn (source: *char, realSize: int!) void {
  have tk: [120]Token = [0];
  have line: int! = 1;
  have col: int! = 0;

  loop (i = 0; i <= realSize) : (i++) {
    # Check whitespace and skip it
    if (source[i] == @cast<char>(32)) { i++; col++; } # Skip spaces
    if (source[i] == @cast<char>(10)) { i++; line++; col = 0; } # Skip newlines
    if (source[i] == @cast<char>(9))  { i++; }  # Skip tabs

    if (is_eof(source, i)) break; # Stop at null terminator
    else col++; # if we didn't skip, increment column

    @outputln(1, ascii_to_string(source[i]), " line: ", line, " col: ", col);
    make_token(ascii_to_string(source[i]), 0, line, col);
  }

  loop (i = 0; i <= 120) : (i++) {
    @outputln(1, "Token ", i, ": ", tk[i].value, " Kind: ", tk[i].kind, 
              " Line: ", tk[i].line, " Col: ", tk[i].col);
  }
};
