const TokenKind := enum {
  Plus,
  Dash,
  Star,
  Slash,
  LParen,
  RParen,
  Number,
  Identifier,
  String,
  Comma,
  Semicolon,
  Equals,
  LBrace,
  RBrace,
  LBracket,
  RBracket,
  Less,
  Greater,
  Ampersand,
  Percent,
  Bang,
  Question,
  Colon,
  Dot
};

const Position := struct {
  line: int!,
  pos: int!
};

const Token := struct {
  kind: TokenKind,
  value: *char
};

const Lexer := struct {
  current: *char,
  start: *char
};

const init_lexer := fn (lx: *Lexer, source: *char) void {
  lx.current = source;
  lx.start = source;
};
