@import "../std/asciiToString.zu";

const TokenKind := enum {
  Plus,
  Dash,
  Star,
  Slash,
  LParen,
  RParen,
  Number,
  Identifier,
  String,
  Comma,
  Semicolon,
  Equals,
  LBrace,
  RBrace,
  LBracket,
  RBracket,
  Less,
  Greater,
  Ampersand,
  Percent,
  Bang,
  Question,
  Colon,
  Dot
};

const Position := struct {
  line: int!,
  pos: int!
};

const Token := struct {
  position: Position,
  kind: TokenKind,
  value: *char
};

const Lexer := struct {
  current: *char,
  start: *char,
  line: int!,
  pos: int!,
};

# TODO: Replace this scan function to return an []Tokens 
# as well as finish the logic for this function as well
const scan := fn (lx: *Lexer, size: int!) void {
  loop (i = 0; i < size) : (i++) {
    if (lx&.current[i] == @cast<char>(0)) break;
    @outputln(1, lx&.current[i]); 
  }
};
